M: 8192, N: 8192, K: 8192
==PROF== Connected to process 1966437 (/home/liujc/codefiles/leetgpu/02_matmul/01/main)
block: (32, 32, 1)
grid: (256, 256, 1)
==PROF== Profiling "matmul": 0%....50%....100% - 9 passes
kernel time(ms): 1679.3
==PROF== Disconnected from process 1966437
[1966437] main@127.0.0.1
  matmul(const float *, const float *, float *, int, int, int) (256, 256, 1)x(32, 32, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ----------------
    Metric Name             Metric Unit     Metric Value
    ----------------------- ----------- ----------------
    DRAM Frequency                  Ghz             6.79
    SM Frequency                    Ghz             1.36
    Elapsed Cycles                cycle    1,239,748,386
    Memory Throughput                 %            81.86
    DRAM Throughput                   %            11.82
    Duration                         ms           908.39
    L1/TEX Cache Throughput           %            81.91
    L2 Cache Throughput               %             8.80
    SM Active Cycles              cycle 1,234,012,253.63
    Compute (SM) Throughput           %            81.86
    ----------------------- ----------- ----------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 65,536
    Registers Per Thread             register/thread              52
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              68
    Stack Size                                                 1,024
    Threads                                   thread      67,108,864
    # TPCs                                                        34
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              963.76
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.37
    Achieved Active Warps Per SM           warp        31.80
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ----------------
    Metric Name                Metric Unit     Metric Value
    -------------------------- ----------- ----------------
    Average DRAM Active Cycles       cycle   729,792,034.33
    Total DRAM Elapsed Cycles        cycle   74,067,044,352
    Average L1 Active Cycles         cycle 1,234,012,253.63
    Total L1 Elapsed Cycles          cycle   83,967,842,232
    Average L2 Active Cycles         cycle 1,145,372,059.41
    Total L2 Elapsed Cycles          cycle   51,554,734,000
    Average SM Active Cycles         cycle 1,234,012,253.63
    Total SM Elapsed Cycles          cycle   83,967,842,232
    Average SMSP Active Cycles       cycle 1,233,723,716.01
    Total SMSP Elapsed Cycles        cycle  335,871,368,928
    -------------------------- ----------- ----------------

